VITE_AXIOS_BASE_URL = "http://localhost:3000/"

VITE_VANA_WHATSAPP = 'https://wa.me/12067308971'
VITE_VANA_INSTAGRAM = "https://www.instagram.com/jewellerybyvana?igsh=MTVudjdnNWhlbmhybw%3D%3D&utm_source=qr"
VITE_VANA_FACEBOOK = "https://www.facebook.com/profile.php?id=61553879562180&mibextid=LQQJ4d"